public class Strings
{
    
    public static boolean isInterleaving(String X, String Y, String S)
    {
        
        if (X.length() == 0 && Y.length() == 0 && S.length() == 0) {
            return true;
        }
 
       
       
        if (S.length() == 0) {
            return false;
        }
 
        
 
        if (X.length() != 0 && S.charAt(0) == X.charAt(0)) {
            return isInterleaving(X.substring(1), Y, S.substring(1));
        }
 
        
 
        if (Y.length() != 0 && S.charAt(0) == Y.charAt(0)) {
            return isInterleaving(X, Y.substring(1), S.substring(1));
        }
 
        return false;
    }
 
    public static void main(String[] args)
    {
        String X = "abc";
        String Y = "def";
        String S = "dabecf";
 
        if (isInterleaving(X, Y, S)) {
            System.out.print("True : S string is valid shuffle of X and Y strings");
        }
        else {
            System.out.print("False : S string is not valid shuffle of X and Y strings");
        }
    }
}
